%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/V6.o
isr CODE 0 4 4 58 2
udata RAM 1 20 20 3 1
resetVec CODE 0 0 0 3 2
code CODE 0 8F 8F 9 2
main CODE 0 60 60 2F 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5C-5F 2
CONST 98-1FFF 2
ENTRY 3-3 2
ENTRY 5C-5F 2
ENTRY 98-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 5C-5F 2
CODE 98-1FFF 2
SFR0 6-7 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5C-5F 2
STRCODE 98-1FFF 2
STRING 3-3 2
STRING 5C-5F 2
STRING 98-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/V6.o
60 main CODE >136:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
60 main CODE >138:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
61 main CODE >139:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
62 main CODE >140:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
63 main CODE >142:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
65 main CODE >143:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
66 main CODE >144:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
67 main CODE >146:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
69 main CODE >147:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
6A main CODE >148:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
6C main CODE >149:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
6D main CODE >150:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
6E main CODE >152:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
70 main CODE >153:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
71 main CODE >155:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
73 main CODE >156:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
74 main CODE >157:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
75 main CODE >161:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
77 main CODE >162:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
78 main CODE >163:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
79 main CODE >165:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
7B main CODE >166:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
7C main CODE >167:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
7E main CODE >168:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
7F main CODE >170:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
81 main CODE >171:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
82 main CODE >172:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
83 main CODE >174:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
85 main CODE >175:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
86 main CODE >176:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
88 main CODE >177:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
89 main CODE >179:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
89 main CODE >180:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
8B main CODE >181:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
8C main CODE >182:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
8D main CODE >183:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
8E main CODE >184:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
4 isr CODE >50:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
4 isr CODE >51:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
6 isr CODE >52:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
7 isr CODE >53:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
8 isr CODE >54:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
9 isr CODE >55:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
B isr CODE >56:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
C isr CODE >57:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
D isr CODE >58:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
E isr CODE >60:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
E isr CODE >61:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
10 isr CODE >62:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
11 isr CODE >63:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
12 isr CODE >64:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
13 isr CODE >65:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
15 isr CODE >66:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
16 isr CODE >67:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
17 isr CODE >68:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
18 isr CODE >70:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
18 isr CODE >71:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
1A isr CODE >72:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
1B isr CODE >73:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
1C isr CODE >74:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
1D isr CODE >75:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
1F isr CODE >76:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
20 isr CODE >77:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
21 isr CODE >78:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
22 isr CODE >80:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
22 isr CODE >81:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
24 isr CODE >82:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
25 isr CODE >83:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
26 isr CODE >84:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
27 isr CODE >85:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
29 isr CODE >86:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
2A isr CODE >87:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
2B isr CODE >88:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
2C isr CODE >90:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
2C isr CODE >91:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
2E isr CODE >92:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
2F isr CODE >93:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
30 isr CODE >94:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
31 isr CODE >95:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
33 isr CODE >96:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
34 isr CODE >97:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
35 isr CODE >98:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
36 isr CODE >100:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
36 isr CODE >101:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
38 isr CODE >102:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
39 isr CODE >103:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
3A isr CODE >104:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
3B isr CODE >105:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
3D isr CODE >106:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
3E isr CODE >107:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
3F isr CODE >108:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
40 isr CODE >109:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
40 isr CODE >110:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
42 isr CODE >111:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
43 isr CODE >112:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
44 isr CODE >113:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
45 isr CODE >114:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
47 isr CODE >115:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
48 isr CODE >116:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
49 isr CODE >117:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
4A isr CODE >119:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
4A isr CODE >120:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
4B isr CODE >121:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
4C isr CODE >122:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
4D isr CODE >123:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
4F isr CODE >124:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
50 isr CODE >125:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
51 isr CODE >126:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
53 isr CODE >127:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
54 isr CODE >128:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
55 isr CODE >129:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
57 isr CODE >130:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
58 isr CODE >131:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
59 isr CODE >132:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
5B isr CODE >133:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
0 resetVec CODE >46:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
2 resetVec CODE >47:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
8F code CODE >32:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
8F code CODE >33:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
90 code CODE >34:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
91 code CODE >35:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
91 code CODE >36:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
92 code CODE >37:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
93 code CODE >38:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
93 code CODE >39:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
94 code CODE >40:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
95 code CODE >41:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
96 code CODE >42:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
97 code CODE >43:C:\Users\leohd\MPLABXProjects\V6.X\V6.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 11E 0 ABS 0 - -
__Hspace_1 23 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 11E 0 ABS 0 udata_bank0 -
__Hudata_bank1 11E 0 ABS 0 udata_bank1 -
__Hudata_bank2 11E 0 ABS 0 udata_bank2 -
__Hudata_bank3 11E 0 ABS 0 udata_bank3 -
__LresetVec 0 0 CODE 0 resetVec -
__HresetVec 6 0 CODE 0 resetVec -
__Hedata 11E 0 ABS 0 edata -
__Hudata 11E 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 11E 0 ABS 0 edata -
__Ludata 11E 0 ABS 0 udata -
__Hcode 11E 0 ABS 0 code -
__Hdata 11E 0 ABS 0 data -
__Hmain 11E 0 CODE 0 main -
__Lcode 11E 0 ABS 0 code -
__Ldata 11E 0 ABS 0 data -
__Lmain C0 0 CODE 0 main -
__S0 98 0 ABS 0 - -
__S1 23 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 11E 0 ABS 0 udata_bank0 -
__Ludata_bank1 11E 0 ABS 0 udata_bank1 -
__Ludata_bank2 11E 0 ABS 0 udata_bank2 -
__Ludata_bank3 11E 0 ABS 0 udata_bank3 -
__Hudata_shr 11E 0 ABS 0 udata_shr -
__Hisr B8 0 CODE 0 isr -
__Lisr 8 0 CODE 0 isr -
__Ludata_shr 11E 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
isr 0 4 8 58 2
udata 1 20 20 3 1
resetVec 0 0 0 3 2
main 0 60 C0 38 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
