__S0 98 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hisr 5C 0 CODE 0
__Lisr 4 0 CODE 0
__HresetVec 3 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 11E 0 ABS 0
__Lcode 11E 0 ABS 0
__Hdata 11E 0 ABS 0
__Ldata 11E 0 ABS 0
__Hmain 8F 0 CODE 0
__Lmain 60 0 CODE 0
__Hudata_bank0 11E 0 ABS 0
__Ludata_bank0 11E 0 ABS 0
__Hudata_shr 11E 0 ABS 0
__Ludata_shr 11E 0 ABS 0
__Hedata 11E 0 ABS 0
__Ledata 11E 0 ABS 0
__Hudata 11E 0 ABS 0
__Ludata 11E 0 ABS 0
__Hudata_bank1 11E 0 ABS 0
__Ludata_bank1 11E 0 ABS 0
__Hspace_0 11E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 11E 0 ABS 0
__Ludata_bank2 11E 0 ABS 0
__Hudata_bank3 11E 0 ABS 0
__Ludata_bank3 11E 0 ABS 0
%segments
resetVec 0 5 CODE 0 0
isr 8 B7 CODE 8 0
main C0 12F CODE C0 0
udata 20 22 RAM 20 1
%locals
build/default/debug/V6.o
V6.s
32 8F 0 CODE 0
33 8F 0 CODE 0
34 90 0 CODE 0
35 91 0 CODE 0
36 91 0 CODE 0
37 92 0 CODE 0
38 93 0 CODE 0
39 93 0 CODE 0
40 94 0 CODE 0
41 95 0 CODE 0
42 96 0 CODE 0
43 97 0 CODE 0
46 0 0 CODE 0
47 2 0 CODE 0
50 4 0 CODE 0
51 4 0 CODE 0
52 6 0 CODE 0
53 7 0 CODE 0
54 8 0 CODE 0
55 9 0 CODE 0
56 B 0 CODE 0
57 C 0 CODE 0
58 D 0 CODE 0
60 E 0 CODE 0
61 E 0 CODE 0
62 10 0 CODE 0
63 11 0 CODE 0
64 12 0 CODE 0
65 13 0 CODE 0
66 15 0 CODE 0
67 16 0 CODE 0
68 17 0 CODE 0
70 18 0 CODE 0
71 18 0 CODE 0
72 1A 0 CODE 0
73 1B 0 CODE 0
74 1C 0 CODE 0
75 1D 0 CODE 0
76 1F 0 CODE 0
77 20 0 CODE 0
78 21 0 CODE 0
80 22 0 CODE 0
81 22 0 CODE 0
82 24 0 CODE 0
83 25 0 CODE 0
84 26 0 CODE 0
85 27 0 CODE 0
86 29 0 CODE 0
87 2A 0 CODE 0
88 2B 0 CODE 0
90 2C 0 CODE 0
91 2C 0 CODE 0
92 2E 0 CODE 0
93 2F 0 CODE 0
94 30 0 CODE 0
95 31 0 CODE 0
96 33 0 CODE 0
97 34 0 CODE 0
98 35 0 CODE 0
100 36 0 CODE 0
101 36 0 CODE 0
102 38 0 CODE 0
103 39 0 CODE 0
104 3A 0 CODE 0
105 3B 0 CODE 0
106 3D 0 CODE 0
107 3E 0 CODE 0
108 3F 0 CODE 0
109 40 0 CODE 0
110 40 0 CODE 0
111 42 0 CODE 0
112 43 0 CODE 0
113 44 0 CODE 0
114 45 0 CODE 0
115 47 0 CODE 0
116 48 0 CODE 0
117 49 0 CODE 0
119 4A 0 CODE 0
120 4A 0 CODE 0
121 4B 0 CODE 0
122 4C 0 CODE 0
123 4D 0 CODE 0
124 4F 0 CODE 0
125 50 0 CODE 0
126 51 0 CODE 0
127 53 0 CODE 0
128 54 0 CODE 0
129 55 0 CODE 0
130 57 0 CODE 0
131 58 0 CODE 0
132 59 0 CODE 0
133 5B 0 CODE 0
136 60 0 CODE 0
138 60 0 CODE 0
139 61 0 CODE 0
140 62 0 CODE 0
142 63 0 CODE 0
143 65 0 CODE 0
144 66 0 CODE 0
146 67 0 CODE 0
147 69 0 CODE 0
148 6A 0 CODE 0
149 6C 0 CODE 0
150 6D 0 CODE 0
152 6E 0 CODE 0
153 70 0 CODE 0
155 71 0 CODE 0
156 73 0 CODE 0
157 74 0 CODE 0
161 75 0 CODE 0
162 77 0 CODE 0
163 78 0 CODE 0
165 79 0 CODE 0
166 7B 0 CODE 0
167 7C 0 CODE 0
168 7E 0 CODE 0
170 7F 0 CODE 0
171 81 0 CODE 0
172 82 0 CODE 0
174 83 0 CODE 0
175 85 0 CODE 0
176 86 0 CODE 0
177 88 0 CODE 0
179 89 0 CODE 0
180 89 0 CODE 0
181 8B 0 CODE 0
182 8C 0 CODE 0
183 8D 0 CODE 0
184 8E 0 CODE 0
